# careLink

careLink-html/: REDME.md  about-1.html  career.html  contact.html  index.html  login.html  personal-center.html  register.html  services1.html  story.html
careLink-html/assets/css/: animate.css  contact.css  login.css  register.css  servics1.css  style.css
careLink-html/assets/css/personal/: googleapis.css  googleapis2.css  style.css  style2.css
careLink-html/assets/iconfont/: iconfont.js
careLink-html/assets/iconfont/add/: iconfont.css
careLink-html/assets/js/personal/: person-center.js
careLink-java/: REDME.md  pom.xml
careLink-java/src/main/java/com/csi/config/: DataSourceConfig.java  MyBatisConfig.java  RedisJavaConfig.java  ServiceJavaConfig.java  SpringMvcCoreConfig.java  SpringMvcDevConfig.java
careLink-java/src/main/java/com/csi/controller/: ActivityController.java  BillController.java  CarePlanController.java  ChargeController.java  ChartController.java  ContractController.java  DailyMonitoringController.java  EmployeeController.java  HealthRecordController.java  IncidentRecordController.java  NurseController.java  ResidentController.java  ResignationController.java  RoleController.java  RoomController.java  UserController.java  VolunteerController.java
careLink-java/src/main/java/com/csi/controller/exception/: MyHandlerException.java
careLink-java/src/main/java/com/csi/controller/interceptor/: MyInterceptor.java
careLink-java/src/main/java/com/csi/domain/: Activity.java  Bill.java  CarePlan.java  CarePlanDTO.java  Charge.java  Contract.java  DailyMonitoring.java  EmpLoginDTO.java  Employee.java  HealthRecord.java  IncidentRecord.java  Nurse.java  NurseDTO.java  Resident.java  Resignation.java  ResignationDTO.java  Result.java  Role.java  Room.java  RoomDTO.java  User.java  Volunteer.java
careLink-java/src/main/java/com/csi/mapper/: ActivityMapper.java  BillMapper.java  CarePlanMapper.java  ChargeMapper.java  ChartMapper.java  ContractMapper.java  DailyMonitoringMapper.java  EmployeeMapper.java  HealthRecordMapper.java  IncidentRecordMapper.java  NurseMapper.java  ResidentMapper.java  ResignationMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java  VolunteerMapper.java
careLink-java/src/main/java/com/csi/service/: ActivityService.java  BillService.java  CarePlanService.java  ChargeService.java  ChartService.java  ContractService.java  DailyMonitoringService.java  EmployeeService.java  HealthRecordService.java  IncidentRecordService.java  NurseService.java  ResidentService.java  ResignationService.java  RoleService.java  RoomService.java  UserService.java  VolunteerService.java
careLink-java/src/main/java/com/csi/service/impl/: ActivityServiceImpl.java  BillServiceImpl.java  CarePlanServiceImpl.java  ChargeServiceImpl.java  ChartServiceImpl.java  ContractServiceImpl.java  DailyMonitoringServiceImpl.java  EmployeeServiceImpl.java  HealthRecordServiceImpl.java  IncidentRecordServiceImpl.java  NurseServiceImpl.java  ResidentServiceImpl.java  ResignationServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
careLink-java/src/main/java/com/csi/utils/: AI.java  JwtUtil.java  SmsUtils.java
careLink-java/src/main/resources/: jdbc.properties  redis.properties
careLink-java/src/main/resources/com/csi/mapper/: ActivityMapper.xml  BillMapper.xml  CarePlanMapper.xml  ChargeMapper.xml  ChartMapper.xml  ContractMapper.xml  DailyMonitoringMapper.xml  EmployeeMapper.xml  HealthRecordMapper.xml  IncidentRecordMapper.xml  NurseMapper.xml  ResidentMapper.xml  ResignationMapper.xml  RoleMapper.xml  RoomMapper.xml  UserMapper.xml  VolunteerMapper.xml
careLink-java/src/test/java/com/csi/: Test1.java
careLink-vue/: REDME.md  index.html  package.json  pnpm-lock.yaml
careLink-vue/mock/: asyncRoutes.ts
careLink-vue/public/: platform-config.json
careLink-vue/src/: main.ts
careLink-vue/src/api/apply/: out-apply.ts  sign-up.ts
careLink-vue/src/api/charge/: bill.ts  charge.ts
careLink-vue/src/api/file/: contract.ts  dailyMonitoring-manage.ts  health-record.ts
careLink-vue/src/api/nurse/: care-plan.ts  incident-record.ts  nursem.ts
careLink-vue/src/api/other/: activity.ts  room.ts
careLink-vue/src/api/user/: employee-manage.ts  resident-manage.ts  role.ts  user-manage.ts
careLink-vue/src/components/ReIcon/src/: offlineIcon.ts
careLink-vue/src/layout/components/lay-content/: index.vue
careLink-vue/src/layout/components/lay-footer/: index.vue
careLink-vue/src/layout/components/lay-navbar/: index.vue
careLink-vue/src/layout/components/lay-sidebar/: NavHorizontal.vue  NavMix.vue
careLink-vue/src/layout/components/lay-sidebar/components/: SidebarLogo.vue
careLink-vue/src/layout/hooks/: useNav.ts
careLink-vue/src/router/: index.ts
careLink-vue/src/router/modules/: applyMenu.ts  chargeMenu.ts  fileMenu.ts  nurseMenu.ts  otherMenu.ts  userMenu.ts
careLink-vue/src/store/modules/: user.ts
careLink-vue/src/views/apply/: out-apply.vue  sign-up.vue
careLink-vue/src/views/charge/: bill.vue  charge-standard.vue
careLink-vue/src/views/file/: contract.vue  daily-monitoring.vue  health-record.vue
careLink-vue/src/views/login/: index.vue
careLink-vue/src/views/login/utils/: rule.ts
careLink-vue/src/views/nurse/: health-record.vue  nurse-plane.vue  nurse.vue
careLink-vue/src/views/other/: activity.vue  room.vue
careLink-vue/src/views/role/: role.vue
careLink-vue/src/views/user/: employee.vue  resident.vue  user.vue
careLink-vue/src/views/welcome/: data.ts  index.vue
careLink-vue/src/views/welcome/components/charts/: ChartBar.vue
careLink-vue/types/: global.d.ts
