#jdbc.url=jdbc:mysql://192.168.110.53/care_link
#jdbc.classname=com.mysql.cj.jdbc.Driver
#jdbc.user=root
#jdbc.password=Root@2024Q

jdbc.url=jdbc:mysql://192.170.30.32/care_link
jdbc.classname=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=root