<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <!-- 确保文档在所有浏览器中以最新的渲染引擎打开 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- 指定渲染引擎为 WebKit，优化页面渲染性能 -->
  <meta name="renderer" content="webkit" />
  <!-- 设置视口，确保页面在移动设备上正确缩放 -->
  <meta
    name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
  />
  <!-- 页面标题 -->
  <title>CareLink康养后台</title>
  <!-- 初始化 window.process 对象，某些库可能依赖于这个对象 -->
  <script>
    window.process = {};
  </script>
</head>

<body>
<!-- Vue 应用的根元素 -->
<div id="app">
  <!-- 加载动画的样式 -->
  <style>
    /* 设置 html、body 和 #app 的样式，使其占据整个视口 */
    html,
    body,
    #app {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    /* 加载动画的样式 */
    .loader,
    .loader::before,
    .loader::after {
      width: 2.5em;
      height: 2.5em;
      border-radius: 50%;
      animation: load-animation 1.8s infinite ease-in-out;
      animation-fill-mode: both;
    }

    /* 加载动画的主要元素 */
    .loader {
      position: relative;
      top: 0;
      margin: 80px auto;
      font-size: 10px;
      color: #406eeb;
      text-indent: -9999em;
      transform: translateZ(0);
      transform: translate(-50%, 0);
      animation-delay: -0.16s;
    }

    /* 加载动画的前部分 */
    .loader::before,
    .loader::after {
      position: absolute;
      top: 0;
      content: "";
    }

    /* 加载动画的前部分样式 */
    .loader::before {
      left: -3.5em;
      animation-delay: -0.32s;
    }

    /* 加载动画的后部分样式 */
    .loader::after {
      left: 3.5em;
    }

    /* 加载动画的关键帧 */
    @keyframes load-animation {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }

      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }
  </style>
  <!-- 加载动画的 HTML 结构 -->
  <div class="loader"></div>
</div>
<!-- 引入 Vue 应用的主入口文件 -->
<script type="module" src="/src/main.ts"></script>
</body>
</html>
